# REQUIRED MODULE SETTINGS

MODULE_NAME=cassandradb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
HOST=0.0.0.0
PORT=9042
USERNAME=
PASSWORD=
KEYSPACE=mykeyspace
TABLE_NAME=mytable
COLUMNS=temperature, location
LABELS=filterTemp, sensorLocation
